.wrapper {
  margin: 0 auto;
  height: 100%;
  max-width: 960px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main {
  height: 75vh;
  box-shadow: 0px 13px 40px -13px rgba(0, 0, 0, 0.75);
  width: 50%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  overflow: hidden;
}
.header {
  text-align: center;
  border: transparent;
  background-color: brown;
  padding: 2rem 3rem;
}
.header__title {
  font-weight: 600;
  color: white;
}
.citiesSelect {
  margin: 10px;
  width: fit-content;
  height: 50px;
  font-size: 1.2rem;
  text-align: center;
}
.card {
  display: flex;
  width: 95%;
  height: fit-content;
  margin-top: 10px;
}
.card .card_body {
  border: 2px solid brown;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 33%;
  max-height: fit-content;
  text-wrap: wrap;
  margin: 15px;
  font-size: 15px;
}
.card .card_body h5 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  text-transform: uppercase;
}
.card .card_body.today {
  background-color: lightgrey;
  border: none;
}
.card .card_body img {
  width: 100px;
  height: 100px;
}
