*,
html,
body {
  box-sizing: border-box;
  color: whitesmoke;
}
.App {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  min-height: 100vh;
}
.header {
  position: absolute;
  top: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  margin: 15px auto;
  width: 50%;
}
.header h3 {
  letter-spacing: 2px;
  color: aqua;
}
.header p {
  color: aliceblue;
}
.contents { 
  max-height: 60vh;
  margin: 0 auto!important;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.card {
  width: 100px;
  height: 125px;
  perspective: 1000px; /* 3D perspective */
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border: 3px solid white;
  border-radius: 20px;
  background-color: #f5f5f5;
  align-items: center;  
  justify-content: center;
}
.card .card_img_container {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .card_img_container img {
  width: 100% !important;
  height: auto !important;
}
.card_back_img{
  width: 100% !important;
  height: auto !important;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out; /* Smooth flip */
}

.card .flipped .card-inner {
  transform: rotateY(180deg); /* Flip effect */
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hides the back when flipped */
}

.card-front {
  transform: rotateY(0deg); /* Front face, no rotation */
}

.card-back {
  transform: rotateY(180deg); /* Back face, rotated */
  background-color: #f0f0f0; /* You can style the back */
}
