MONGO_URI = mongodb://127.0.0.1:27017/
JWT_SECRET = qahjDJgzjybXZdiSt7xAdxRMWqwDbltSjUu9M7cetqLXouWCzWZdBqoZuf85w95OoTxYkDE5KgDOQvfGyxhjZ7w8ynkByPK6ZISp
JWT_REFRESH_SECRET = aoVNUUEohJ3Gy4e3S3ITk1d33VF12IFBDu1zufvjkSortpbSt1LEMX8DH2fgP1LS0hyazGp4uZMtzYCtXUekjrcygQd0fqHhWMwv